VITE_VAULT_FACTORY_ADDRESS=__VAULT_FACTORY_ADDRESS__
VITE_WETH_ADDRESS=__WETH_ADDRESS__
VITE_SCC_USD_ADDRESS=__SCC_USD_ADDRESS__
VITE_ORACLE_MANAGER_ADDRESS=__ORACLE_MANAGER_ADDRESS__
VITE_SUBGRAPH_URL=__VITE_SUBGRAPH_URL__
VITE_SCC_GOV_ADDRESS=__SCC_GOV_ADDRESS__
VITE_STAKING_POOL_ADDRESS=__STAKING_POOL_ADDRESS__